logging.level.org.zalando.logbook=Trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory=C:/Users/TCMEHMAYDIN/Desktop/LoggingDemoProject/logs/tomcat
server.tomcat.accesslog.pattern="%t","%a","%r","%s","(%D ms)"
server.tomcat.accesslog.file-date-format=.dd-MM-yyyy
logging.level.org.apache.tomcat=TRACE
logging.level.org.apache.catalina=TRACE

server.forward-headers-strategy: framework


